server.port=${PORT:8080}

spring.data.mongodb.uri= mongodb+srv://juandavidpinvilla:Juandp123456@trabajosmongo.p9g5c8t.mongodb.net/eps

server.servlet.session.tracking-modes=cookie

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
